\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}Outline of Our Approach}{2}
\contentsline {subsection}{\numberline {1.3}Preliminary Assumptions}{3}
\contentsline {subsection}{\numberline {1.4}Constraints of Cargo Container}{4}
\contentsline {subsection}{\numberline {1.5}Optimized Route Scheduling and Packaging}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Clarke-Wright Saving Algorithm for Vehicle Routing}{5}
\contentsline {subsubsection}{\numberline {1.5.2}Dynamic Programming for Cargo Selection}{6}
\contentsline {subsection}{\numberline {1.6}Scenario of Disaster}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Geography and Topography of Puerto Rico}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Hurricane Maria}{7}
\contentsline {subsubsection}{\numberline {1.6.3}Degree of Emergency \textit {$\lambda $}}{8}
\contentsline {subsection}{\numberline {1.7}Search Locations to Place Containers}{8}
\contentsline {section}{\numberline {2}Modeling of Delivery}{9}
\contentsline {subsection}{\numberline {2.1}Definition of Values}{9}
\contentsline {subsection}{\numberline {2.2}Definition of Functions}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Flight Time Inequality}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Local Value Function \textit {S}}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Bellman Equation and Global Value Function \textit {Z}}{10}
\contentsline {subsection}{\numberline {2.3}Searching Simulation}{11}
\contentsline {subsection}{\numberline {2.4}Results of Simulation}{11}
\contentsline {section}{\numberline {3}Conclusion}{13}
\contentsline {section}{\numberline {4}Appendix. Container Configurations}{14}
\contentsline {section}{\numberline {5}Appendix. Memo for HELP, Inc}{16}
\contentsline {section}{\numberline {6}Appendix. Reference}{17}
