\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of Our Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preliminary Assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints of Cargo Container}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimized Route Scheduling and Packaging}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Clarke-Wright Saving Algorithm for Vehicle Routing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dynamic Programming for Cargo Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scenario of Disaster}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Geography and Topography of Puerto Rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Hurricane Maria}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Degree of Emergency \textit  {$\lambda $}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Search Locations to Place Containers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling of Delivery}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of Values}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definition of Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Flight Time Inequality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Local Value Function \textit  {S}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bellman Equation and Global Value Function \textit  {Z}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Searching Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of Simulation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Result - Location of Container 1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Result - Location of Container 2}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Result - Location of Container 3}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix. Container Configurations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Result - Configuration of Container 1}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Result - Configuration of Container 2}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Result - Configuration of Container 3}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix. Memo for HELP, Inc}{16}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix. Reference}{17}}
\bibcite{10}{10}
