\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory of Experiment 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One end open and the other closed\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory of Experiment 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1. Both ends open\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantities Measurements and Constance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equipments}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pre-Installation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Installation of Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Installation of Experiment 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment 2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Data at 10 cm Intervals Down to A Length of 40 cm\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fundamental Frequencies Corresponding to Different Lengths\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The First, Second, Third and Fourth Harmonics of Closed Tube\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Physical Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fundamental Frequencies Corresponding to Different Lengths\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data \& Error Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Calculation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Theoretical Fundamental Frequencies of Closed Tube in Experiment 1\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Theoretical Fundamental Frequencies of Closed Tube in Experiment 2\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment 1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment 2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
