\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1. Explosions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explosion between Equal Mass Carts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Explosion between Unequal Mass Carts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 2. Completely Inelastic Collisions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Completely Inelastic Collision between Equal Mass Carts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Completely Inelastic Collision between Unequal Mass Carts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 3. Elastic Collisions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Elastic Collision between Equal Mass Carts}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Elastic Collision between Unequal Mass Carts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Raw Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Raw Data of Experiment 1}{5}}
\newlabel{Fig. Experimental Data of Ex.1}{{4.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Raw Data of Experiment 2}{5}}
\newlabel{Fig. Experimental Data of Ex.2}{{4.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Raw Data of Experiment 3}{6}}
\newlabel{Fig. Experimental Data of Ex.3}{{4.2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Error Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Calculation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Momemtum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kinetic Energy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plot}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1. Explosion}{8}}
\newlabel{Fig. Experimental Plot of Ex.1}{{5.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2. Inelastic Collision}{8}}
\newlabel{Fig. Experimental Plot of Ex.2}{{5.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3. Elastic Collision}{9}}
\newlabel{Fig. Experimental Plot of Ex.3}{{5.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
