This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: IT.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1201 strings with 9118 characters,
and the built_in function-call counts, 19458 in all, are:
= -- 1335
> -- 398
< -- 72
+ -- 513
- -- 169
* -- 1451
:= -- 2205
add.period$ -- 0
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 1946
empty$ -- 1767
format.name$ -- 231
if$ -- 3966
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 128
num.names$ -- 121
pop$ -- 1090
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 2344
swap$ -- 438
text.length$ -- 90
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 125
