\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IT}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{CompilerDesign}
\abx@aux@cite{CompilerDesign}
\abx@aux@segm{0}{0}{CompilerDesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Compilation Procedure\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compil}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compilation Procedure with PGO\relax }}{1}}
\newlabel{fig:compilpgo}{{2}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profile-Guided Source Coding\relax }}{1}}
\newlabel{fig:compilpgosrc}{{3}{1}}
\citation{MSAli2008}
\abx@aux@cite{MSAli2008}
\abx@aux@segm{0}{0}{MSAli2008}
\citation{OO2009}
\abx@aux@cite{OO2009}
\abx@aux@segm{0}{0}{OO2009}
\citation{KSKO2017}
\abx@aux@cite{KSKO2017}
\abx@aux@segm{0}{0}{KSKO2017}
\citation{MTK2011}
\abx@aux@cite{MTK2011}
\abx@aux@segm{0}{0}{MTK2011}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CompilerDesign}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSAli2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OO2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KSKO2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MTK2011}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
