\relax 
\bibstyle{biblatex}
\bibdata{report-blx,IT}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{shannon1948}
\abx@aux@cite{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\citation{feizi2017understanding}
\abx@aux@cite{feizi2017understanding}
\abx@aux@segm{0}{0}{feizi2017understanding}
\citation{farias2010universal}
\abx@aux@cite{farias2010universal}
\abx@aux@segm{0}{0}{farias2010universal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What should you write?}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}What kinds of papers should you choose?}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}PDF requirements}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shannon1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feizi2017understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farias2010universal}{none/global//global/global}
