\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-lab Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantities Measurements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Level Check}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Estimation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data \& Error Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Calculation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension Questions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What affect on the value you calculate for the final angular momentum.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}If the Rotary Motion Sensor has a small rotational inertia.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}If the frictional drag on the bearings during the collision cannot be ignored}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Typically, you should see a loss of angular moment for the ring of 5\%-15\%. If you did the disk drop, it should have shown a drop of a few percent.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Why should the disk drop work better?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Despite the fact that it works better, the disk drop does not provide convincing evidence for the general rule. Why not?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How can angular momentum be conserved, but energy not be conserved?}{12}}
